<!DOCTYPE html>
<html lang ="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>MY To-Do List </title>
   <style>
    
*,
*::before,
*::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
    font-size: inherit;
    color: inherit;
}

html {
    box-sizing: border-box;
    font-size: calc(1rem + (3) * ((100vw - 300px) / (1080 - 300)));
    
}

:root,
html,
body {
    height: 100%;
    
}

h1{

    font-size: 2.0rem;
}

h1,  footer {
    display: flex;
    height: 15%;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

p{
    display: flex;
    height: 3em;
    flex-direction: row;
    justify-content: space-between;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 0.1em solid lightgray;



}
 #inItemText{

   height: 2.5em;
   font-size: 1.0rem;
   padding-left: 10px;
   padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
	margin: 10px;



}


#btnAdd {

  padding-left: 10px;
	padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
	margin: 10px;

}
footer {
    border-top: 0.1em solid lightgray;
}

#todoList {
    display: grid;
    grid-template-columns: max-content;
    grid-auto-rows: max-content;
    height: 70%;
    font-size: 1.3rem;
    list-style: none;
    justify-content: center;
}

#input {
    display: flex;
    justify-content: center;
    height: calc(100% - 3rem);
    overflow-x: hidden;
    overflow-y: auto;
}

</style>
 
</head>
<body>
   
<h1>To-Do List</h1>
<p><input type="text" id="inItemText"/><button id ="btnAdd">New Item</button></p>
<ul id ="todoList">
</ul>
<footer>
  Copyright &copy;2019
</footer>

<script src="To-do.js"></script>


  </body>
</html>